<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JH4TAl" name="Graindr_Pitch" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="QhcbD9" name="Graindr_Pitch">
    <GROUP id="{1F25A4DF-B43D-8A99-0743-88944BF10143}" name="Source">
      <GROUP id="{5680C35F-DBA3-1955-5F45-7B2C58BB8F74}" name="Utils">
        <FILE id="NfCuma" name="EditorComponents.h" compile="0" resource="0"
              file="Source/EditorComponents.h"/>
        <FILE id="T35Db1" name="EnvelopeDetector.cpp" compile="1" resource="0"
              file="Source/EnvelopeDetector.cpp"/>
        <FILE id="RPErOm" name="EnvelopeDetector.h" compile="0" resource="0"
              file="Source/EnvelopeDetector.h"/>
        <FILE id="hDfeCM" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      </GROUP>
      <GROUP id="{CB9AE56C-9786-51DC-09BF-6D1B0BA4A536}" name="Effects">
        <FILE id="eMZYkt" name="DelayAPF.cpp" compile="1" resource="0" file="Source/DelayAPF.cpp"/>
        <FILE id="TuhA1Y" name="DelayAPF.h" compile="0" resource="0" file="Source/DelayAPF.h"/>
      </GROUP>
      <FILE id="uZwvD4" name="VASVFilter.cpp" compile="1" resource="0" file="Source/VASVFilter.cpp"/>
      <FILE id="dNEx7S" name="VASVFilter.h" compile="0" resource="0" file="Source/VASVFilter.h"/>
      <FILE id="rAJSXW" name="PitchShifterContainer.h" compile="0" resource="0"
            file="Source/PitchShifterContainer.h"/>
      <FILE id="Q31nU7" name="GranularPitchShifter.cpp" compile="1" resource="0"
            file="Source/GranularPitchShifter.cpp"/>
      <FILE id="U2lJTR" name="GranularPitchShifter.h" compile="0" resource="0"
            file="Source/GranularPitchShifter.h"/>
      <FILE id="XbPVv4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="h0HPFP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ehPd4Q" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eJd3pX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Graindr_Pitch"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Graindr_Pitch"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
